{
  "DbConnection": "Host=localhost;Port=5432;Database=ChurchV1;Username=postgres;Password=2241",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
